# Jak-fresko

./: .gitignore  file.pcm  pom.xml
src/main/java/com/empire/bot/: BotApplication.java
src/main/java/com/empire/bot/config/: DiscordClientConfig.java
src/main/java/com/empire/bot/config/command/: Command.java  CommandDeclaration.java  CommandHandler.java  CommandListener.java  CommandOperations.java  CommandRequest.java  CommandResponse.java
src/main/java/com/empire/bot/feature/ping/: Ping.java
src/main/java/com/empire/bot/feature/tictactoe/: TicTacToe.java
src/main/java/com/empire/bot/feature/tts/: InMemorySeekableInputStream.java  LavaPlayerAudioProvider.java  TextToSpeech.java
src/main/resources/: application.properties
