discord.bot.token=
discord.bot.prefix=!

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/discord_bot?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=false